<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ploomcake.bootstrap">

  <five:registerPackage package="." initialize=".initialize" />
  <include package=".browser" />
  <include file="skins.zcml" />
  <include file="profiles.zcml" />
  <i18n:registerTranslations directory="locales" />

  <!-- Setup handlers -->
  <genericsetup:importStep
      name="ploomcake_bootstrap_handlers"
      title="ploomcake.bootstrap handlers"
      description=""
      handler=".setuphandlers.setupVarious">
          <depends name="content"/>
          <depends name="toolset"/>
  </genericsetup:importStep>
</configure>
